PFS_DIR=/var/lib/pfs
PFS_HOST_VOLUME=${PFS_DIR}/vol
PFS_BTRFS_ROOT=${PFS_HOST_VOLUME}
PFS_DATA_IMG=${PFS_DIR}/data.img
PFS_DEFAULT_IMAGE=pachyderm
PFS_S3_BUCKET=pachyderm-images
PFS_DEFAULT_AWS_REGION=us-west-1
PFS_DEFAULT_GOMAXPROCS=4
PFS_PORT=650
PFS_API_PORT=80
PFS_TRACE_PORT=10001
PFS_NUM_SHARDS=4
