pipeline:
  name: mnist
transform:
  # XXX the one in my (luke's) quay.io was built more
  # recently, and so has kfp sdk 1.0.1 in it, which might
  # be better at anonymously authenticating to kf 1.1
  # Update: it's not, but might be better at other things,
  # so leaving this in here.
  image: quay.io/lukemarsden/mnist_pipeline:7e931f03d6f583bac7d9ab9fd99c477ae7798849-1602604133
  cmd: [ /app/pipeline.py ]
s3_out: true  # Must be set
input:
  pfs:
    name: input      # Name of the input bucket
    repo: input-repo # Pachyderm repo accessed via this bucket
    glob: /*         # Must be exactly this
    s3: true         # Must be set
