apiVersion: v1
kind: Pod
metadata:
  name: pachyderm-test-XXX_SEED_XXX
spec:
  containers:
  - name: pachyderm-test-XXX_SEED_XXX
    image: pachyderm/test
    command: ["go",  "test", ".", "-timeout", "1m"]
  restartPolicy: Never
