apiVersion: v1
data:
  {{- if eq .Values.pachd.storage.backend "GOOGLE" }}
  google-bucket: {{ required "Google bucket Required when storage backend GOOGLE" .Values.pachd.storage.google.bucket | toString | b64enc | quote }}
  google-cred: {{ .Values.pachd.storage.google.cred | toJson | b64enc | quote }}
  {{- else if eq .Values.pachd.storage.backend "MINIO" }}
  minio-bucket: {{ .Values.pachd.storage.minio.bucket | toString | b64enc }}
  minio-endpoint: {{ .Values.pachd.storage.minio.endpoint | toString| b64enc }}
  minio-id: {{ .Values.pachd.storage.minio.id | toString| b64enc }}
  minio-secret: {{ .Values.pachd.storage.minio.secret | toString | b64enc }}
  minio-secure: {{ .Values.pachd.storage.minio.secure | toString | b64enc }}
  minio-signature: {{ .Values.pachd.storage.minio.signature | toString | b64enc }}
  {{- else if eq .Values.pachd.storage.backend "AMAZON" }}
  amazon-bucket: {{ .Values.pachd.storage.amazon.bucket | toString | b64enc }}
  amazon-distribution: {{ .Values.pachd.storage.amazon.cloudFrontDistribution | toString | b64enc }}
  {{- if and (not .Values.pachd.storage.amazon.iamRole) (not .Values.pachd.storage.amazon.vault.address) }}
  amazon-id: {{ .Values.pachd.storage.amazon.id | toString | b64enc }}
  amazon-region: {{ .Values.pachd.storage.amazon.region | toString | b64enc }}
  amazon-secret: {{ .Values.pachd.storage.amazon.secret | toString | b64enc }}
  amazon-token: {{ .Values.pachd.storage.amazon.token | toString | b64enc }}
  custom-endpoint: {{ .Values.pachd.storage.amazon.customEndpoint | toString | b64enc }}
  {{- else if .Values.pachd.storage.amazon.vault.address -}}
  amazon-vault-addr: {{ .Values.pachd.storage.amazon.vault.address }}
  amazon-vault-role: {{ .Values.pachd.storage.amazon.vault.role }}
  amazon-vault-token: {{ .Values.pachd.storage.amazon.vault.token }}
  {{- end }}
  disable-ssl: {{ .Values.pachd.storage.amazon.disableSSL | toString | b64enc }}
  log-options: {{ .Values.pachd.storage.amazon.logOptions | toString | b64enc }}
  max-upload-parts: {{ .Values.pachd.storage.amazon.maxUploadParts | toString | b64enc }}
  no-verify-ssl: {{ .Values.pachd.storage.amazon.noVerifySSL | toString | b64enc }}
  part-size: {{ .Values.pachd.storage.amazon.partSize | toString | b64enc }}
  retries: {{ .Values.pachd.storage.amazon.retries | toString | b64enc }}
  reverse: {{ .Values.pachd.storage.amazon.reverse | toString | b64enc }}
  timeout: {{ .Values.pachd.storage.amazon.timeout | toString | b64enc }}
  upload-acl: {{ .Values.pachd.storage.amazon.uploadACL | toString | b64enc }}
  {{- else if eq .Values.pachd.storage.backend "MICROSOFT" }}
  microsoft-container: {{ .Values.pachd.storage.microsoft.container | toString | b64enc }}
  microsoft-id: {{ .Values.pachd.storage.microsoft.id | toString | b64enc }}
  microsoft-secret: {{ .Values.pachd.storage.microsoft.secret | toString | b64enc }}
  {{- end }}
kind: Secret
metadata:
  labels:
    app: pachyderm-storage-secret
    suite: pachyderm
  name: pachyderm-storage-secret
  namespace: {{ .Release.Namespace }}
